{
  "name": "github-action-metrics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teleivo/dhis2-github-action-metrics.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teleivo/dhis2-github-action-metrics/issues"
  },
  "homepage": "https://github.com/teleivo/dhis2-github-action-metrics#readme",
  "dependencies": {
    "octokit": "^1.7.0"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.9"
  }
}
